Note: Pitching speed is displayed in maximum MPH

Team Data for Diamondbacks:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Drew   LHB  .278  15  19   842   137
 02 Upton  RHB  .273  17  20   831   134
 03 KJhnsn LHB  .284  26  18   872   132
 04 Young  RHB  .257  27  22   851   134
 05 Mntero LHB  .266   9  21   806   122
 06 Nady   RHB  .256   6  23   780   121
 07 Mora   RHB  .285   7  18   795   127
 08 Mirnda LHB  .219   3  28   770   122
 =======================================
 09 Brnyan LHB  .237  25  26   865   122
 10 Blmqst RHB  .267   3  21   765   121
 11 Blanco RHB  .215   2  29   750   121
 12 Blum   LHB  .267   2  21   750   122

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Snders LHP  4.47   4   6   5   76  81  90  40  140  115 
 14 Kenedy RHP  3.80   6   5   7   76  83  88  40  115  140 
 15 Gutrez RHP  5.08   6   3   5   78  87  95  15  115  140 
 16 Putz   RHP  2.83   9   4   6   76  86  93  15  115  140 


Team Data for Braves:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Prado  RHB  .307  15  14   852   126
 02 Heywrd LHB  .277  18  19   886   130
 03 Jones  LHB  .265  10  21   832   123
 04 Uggla  RHB  .287  33  18   893   122
 05 McCann LHB  .269  21  20   871   123
 06 AGnzlz RHB  .250  23  24   781   124
 07 McLuth LHB  .190   6  22   798   126
 08 Freemn LHB  .000   0  20   790   122
 =======================================
 09 Hinske LHB  .256  11  24   817   121
 10 Conrad LHB  .250   8  24   777   124
 11 Ross   RHB  .289   2  17   740   120
 12 Mather RHB  .217   0  29   725   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Hudson RHP  2.83   4   6   8   77  86  93  50  115  140 
 14 Hanson RHP  3.33   6   7   8   76  85  93  40  115  140 
 15 Moylan RHP  2.97   6   6   6   78  80  88  15  115  140 
 16 Wagner LHP  1.43  12   9   6   82  86  97  15  140  115 


Team Data for Orioles:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Robrts LHB  .278   4  19   785   134
 02 Mrkaks LHB  .297  12  16   793   131
 03 DLee   RHB  .260  19  22   882   121
 04 Guerro RHB  .300  29  16   852   122
 05 Scott  LHB  .284  27  18   877   122
 06 Rynlds RHB  .198  32  22   905   127
 07 Jones  RHB  .284  19  18   832   129
 08 Wietrs LHB  .249  11  24   787   121
 =======================================
 09 Pie    LHB  .274   5  20   795   128
 10 Hardy  RHB  .268   6  21   785   124
 11 Fox    RHB  .217   7  29   731   121
 12 CIztrs LHB  .230   1  27   708   132

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Gthrie RHP  3.83   4   6   7   73  91  92  40  115  140 
 14 Matusz LHP  4.30   6   5   6   76  83  91  40  115  140 
 15 Gnzlez LHP  4.01  10   6   4   81  82  92  15  140  115 
 16 Uehara RHP  2.86  10   6   8   78  82  90  15  115  140 


Team Data for Red Sox:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Elsbry LHB  .192   0  25   765   144
 02 Pedroi RHB  .287  12  12   861   132
 03 Crwfrd LHB  .307  19  14   831   144
 04 Youkil RHB  .307  19  14   831   132
 05 Gnzlez LHB  .298  31  16   899   121
 06 Ortiz  LHB  .270  32  20   905   121
 07 JDDrew LHB  .255  22  23   848   124
 08 Saltal LHB  .158   0  30   750   121
 =======================================
 09 Varitk RHB  .232   7  26   803   123
 10 Lowrie LHB  .287   9  18   795   120
 11 Scutro RHB  .275  11  20   787   123
 12 Camron RHB  .259   4  22   747   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Lester LHP  3.25   8   8   7   81  86  93  40  140  115 
 14 Bcholz RHP  2.33  10   5   8   71  82  96  40  115  140 
 15 Bard   RHP  1.93   8   7   8   82  86  100  15  115  140 
 16 Paplbn RHP  3.90   9   6   6   82  88  96  15  115  140 


Team Data for Reds:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Stubbs RHB  .255  22  23   849   141
 02 Philps RHB  .275  18  20   827   133
 03 Votto  LHB  .324  37  12   945   130
 04 Rolen  RHB  .285  20  18   891   124
 05 Bruce  LHB  .281  25  15   881   128
 06 Gomes  RHB  .266  18  29   839   126
 07 Hrndez RHB  .297   7  16   765   121
 08 Janish RHB  .260   5  22   767   121
 =======================================
 09 Cairo  RHB  .290   4  17   811   122
 10 Hanign RHB  .300   5   5   800   120
 11 Heisey RHB  .254   8  23   770   122
 12 Rntria RHB  .276   3  15   765   125

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Arroyo RHP  3.88   4   5   8   72  83  88  45  115  140 
 14 Cueto  RHP  3.64   5   4   7   76  86  95  40  115  140 
 15 Chpman LHP  2.03   1   7   6   93  100  103  15  140  115 
 16 Crdero RHP  3.83   9   6   6   81  86  93  15  115  140 


Team Data for Cubs:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Fukudm LHB  .263  13  21   848   126
 02 Castro RHB  .300   3  16   802   130
 03 Byrd   RHB  .293  12  17   829   125
 04 Rmirez RHB  .241  25  39   837   121
 05 Pena   LHB  .196  28  25   882   124
 06 Sriano RHB  .258  24  22   844   126
 07 Soto   RHB  .280  17  19   843   120
 08 Barney RHB  .241   0  25   725   120
 =======================================
 09 Colvin LHB  .254  20  23   837   128
 10 DeWitt LHB  .261   5  22   751   127
 11 Baker  RHB  .272   4  20   747   124
 12 Hill   LHB  .214   1  29   731   123

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Dmpstr RHP  3.85   7   6   7   78  83  90  40  115  140 
 14 Wells  RHP  4.26   5   5   6   75  83  88  40  115  140 
 15 Mrshll LHP  2.65   9   7   5   76  83  90  15  140  115 
 16 Marmol RHP  2.55  10   6   8   80  85  96  15  115  140 


Team Data for White Sox:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Pierre LHB  .275   1  20   752   148
 02 ARmirz RHB  .282  18  18   812   128
 03 Knerko RHB  .312  39  14   934   121
 04 Quentn RHB  .243  26  25   870   123
 05 Rios   RHB  .284  21  18   831   140
 06 Prznsk LHB  .270   9  20   772   122
 07 Bckham RHB  .252   9  23   775   124
 08 Morel  RHB  .231   3  25   780   120
 =======================================
 09 Dunn   LHB  .260  38  22   915   122
 10 Castro RHB  .278   8  19   800   121
 11 Teahen LHB  .258   4  22   750   123
 12 Vizqel LHB  .276   2  19   737   127

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Danks  LHP  3.72   5   8   7   76  83  92  45  140  115 
 14 Buehrl LHP  4.28   3   6   5   72  78  86  50  140  115 
 15 Sale   LHP  1.93  11   7   5   77  83  88  18  140  115 
 16 Thrntn LHP  2.67   1   7   8   80  90  98  15  140  115 


Team Data for Indians:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Brntly LHB  .246   3  28   765   140
 02 ACbrer LHB  .276   3  18   788   128
 03 Choo   LHB  .230  34  12   932   134
 04 Hafner LHB  .278  24  22   884   121
 05 Santan LHB  .260   6  14   892   132
 06 OCbrer RHB  .263   4  21   747   126
 07 Kearns RHB  .272   8  21   832   128
 08 Laport LHB  .193   2  32   782   126
 =======================================
 09 Nix    RHB  .234  13  26   799   122
 10 Duncan RHB  .227  11  27   796   121
 11 Hanahn LHB  .000   0  28   775   123
 12 Marson RHB  .195   3  32   742   124

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Crmona RHP  3.77   4   6   6   85  90  95  40  115  140 
 14 Mstrsn RHP  4.56   6   4   5   82  87  93  40  115  140 
 15 Sipp   LHP  4.14   8   6   4   83  86  93  15  140  115 
 16 CPerez RHP  1.71   7   7   8   83  87  97  15  115  140 


Team Data for Rockies:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Fowler LHB  .260   6  22   788   141
 02 Smith  LHB  .246  17  24   806   126
 03 Gnzlez LHB  .336  34  10   906   138
 04 Tlwzki RHB  .315  27  13   912   131
 05 Helton LHB  .256   8  23   770   119
 06 Lopez  RHB  .239  10  25   805   122
 07 Stewrt LHB  .256  18  23   811   125
 08 Ianeta RHB  .197   9  32   776   122
 =======================================
 09 Wggntn RHB  .248  22  24   832   121
 10 Splbgh RHB  .279  10  19   803   124
 11 Herera LHB  .284   1  18   730   125
 12 Mrales LHB  .194   0  32   725   123

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Jimnez RHP  2.88   8   7  10   83  90  98  48  115  140 
 14 Chacin RHP  4.22   6   6   7   80  86  93  40  115  140 
 15 Btncrt RHP  3.61  12   5   8   81  88  95  15  115  140 
 16 Street RHP  3.61   8   4   8   78  87  93  15  115  140 


Team Data for Tigers:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Jckson RHB  .293   4  17   812   142
 02 Rhymes LHB  .304   1  15   778   122
 03 Ordonz RHB  .303  12  15   853   122
 04 MCbrer RHB  .328  38  11   939   124
 05 Mrtnez LHB  .302  20  15   837   122
 06 Raburn RHB  .280  15  19   810   122
 07 Pralta RHB  .249  15  24   809   123
 08 Inge   RHB  .247  13  24   799   125
 =======================================
 09 Boesch LHB  .256  14  23   803   127
 10 Kelly  LHB  .244   9  24   775   122
 11 Avila  LHB  .228   7  27   761   121
 12 Santgo LHB  .263   3  21   756   123

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Vrlndr RHP  3.37   7   8   9   80  88  97  48  115  140 
 14 Schrzr RHP  3.50   7   5   7   76  83  93  40  115  140 
 15 Perry  RHP  1.34  10   5   6   78  85  96  15  115  140 
 16 Vlvrde RHP  3.00  10   6   7   85  86  93  15  115  140 


Team Data for Marlins:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Coghln LHB  .268   5  21   797   128
 02 Infnte RHB  .321   8  12   800   127
 03 Rmirez RHB  .300  21  16   867   137
 04 Stnton RHB  .259  22  22   861   124
 05 Snchez RHB  .273  19  20   832   126
 06 Mrrisn LHB  .283   2  18   822   130
 07 Tracy  LHB  .247   1  24   712   120
 08 Bnfcio LHB  .261   0  22   748   139
 =======================================
 09 Murphy RHB  .318   3  13   803   122
 10 Cousns LHB  .297   0  16   770   122
 11 Helms  RHB  .220   4  28   743   124
 12 Hayes  RHB  .208   2  30   737   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Johnsn RHP  2.30   8   8   9   75  87  95  40  115  140 
 14 Nlasco RHP  4.51   7   6   7   77  80  93  40  115  140 
 15 Hensly RHP  2.16   8   6   8   71  82  88  15  115  140 
 16 Nunez  RHP  3.46   8   7   6   82  86  93  15  115  140 


Team Data for Astros:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Bourn  LHB  .265   2  21   773   144
 02 Barmes RHB  .235   8  17   770   122
 03 Pence  RHB  .282  25  18   866   132
 04 Lee    RHB  .246  24  24   834   123
 05 Johnsn RHB  .308  11  14   843   128
 06 Walace LHB  .222   2  28   770   121
 07 Castro LHB  .205   2  31   765   121
 08 Quntro RHB  .234   4  26   748   120
 =======================================
 09 Michls RHB  .253   8  23   770   121
 10 Downs  RHB  .216   1  29   766   121
 11 Brgois RHB  .220   0  28   731   127
 12 Sanchz RHB  .277   0  19   725   124

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Myers  RHP  3.14   6   7   8   78  86  93  48  115  140 
 14 Rdrgez LHP  3.60   9   8   5   80  86  93  40  140  115 
 15 Lopez  RHP  2.96   7   6   7   80  87  96  15  115  140 
 16 Lyon   RHP  3.12   5   8   6   75  87  95  15  115  140 


Team Data for Royals:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Aviles RHB  .304   8  15   770   130
 02 Getz   LHB  .237   0  26   740   128
 03 Butler RHB  .318  15  13   850   118
 04 Kaihue LHB  .217   8  29   795   121
 05 Cbrera LHB  .255   4  23   747   127
 06 Frncur RHB  .249  13  24   799   126
 07 Gordon LHB  .215   8  29   780   121
 08 BPena  LHB  .253   1  23   765   121
 =======================================
 09 Betmit LHB  .297  13  16   798   120
 10 Blanco LHB  .283   1  18   765   130
 11 Maier  LHB  .263   5  26   765   128
 12 Escbar RHB  .235   4  26   747   120

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Hchvar RHP  4.81   5   5   6   76  82  93  40  115  140 
 14 Davies RHP  5.34   6   4   6   78  83  92  40  140  115 
 15 Tejada RHP  3.54   7   5   6   83  87  96  15  115  140 
 16 Soria  RHP  1.78   9   6   8   78  86  92  15  115  140 


Team Data for Angels:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 MIztrs LHB  .250   3  24   742   125
 02 Kndrck RHB  .279  10  19   801   131
 03 Abreu  LHB  .255  20  23   838   133
 04 Hunter RHB  .281  23  19   876   125
 05 Wells  RHB  .273  31  20   899   126
 06 Trumbo RHB  .670   0  32   765   121
 07 Claspo LHB  .265  10  21   781   125
 08 Mathis RHB  .195   3  32   741   123
 =======================================
 09 Wilson RHB  .229   4  27   780   121
 10 Borjos RHB  .204   6  31   759   134
 11 EAybar LHB  .253   5  23   754   135
 12 Wood   RHB  .146   4  40   747   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Weaver RHP  3.01   8   8   8   73  82  92  40  115  140 
 14 Sntana RHP  3.92   6   5   7   78  85  92  40  115  140 
 15 Jepsen RHP  3.97   8   5   6   81  90  96  15  115  140 
 16 Walden RHP  2.35   7   6   6   78  90  95  15  115  140 


Team Data for Dodgers:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Furcal LHB  .300   8  16   854   140
 02 DeJsus RHB  .000   0  25   765   121
 03 Ethier LHB  .292  23  17   896   122
 04 Kemp   RHB  .249  28  27   834   133
 05 Loney  LHB  .267  10  21   818   127
 06 Blake  RHB  .248  17  24   810   121
 07 Brajas RHB  .240  17  36   781   118
 08 Martin RHB  .248   5  24   778   123
 =======================================
 09 Gibbns LHB  .280   5  19   795   120
 10 Thriot RHB  .270   2  20   737   132
 11 RJhnsn RHB  .262   2  22   737   123
 12 Mitchl RHB  .143   2  41   715   120

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Krshaw LHP  2.91   8   9   6   73  83  93  40  140  115 
 14 Bllngs RHP  3.57   7   4   8   67  78  91  40  115  140 
 15 Kuo    LHP  1.20  10   9   4   78  86  95  15  140  115 
 16 Broxtn RHP  4.04   9   6   6   83  87  95  15  115  140 


Team Data for Brewers:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Weeks  RHB  .269  29  20   889   130
 02 Hart   RHB  .283  31  18   860   128
 03 Braun  RHB  .304  25  15   885   132
 04 Fieldr LHB  .261  32  22   905   120
 05 McGehe RHB  .285  23  18   855   122
 06 Gomez  RHB  .247   5  24   754   136
 07 Btncrt RHB  .259  16  22   815   124
 08 Lucroy RHB  .253   4  23   748   122
 =======================================
 09 Kotsay RHB  .235   8  26   790   123
 10 Kttras LHB  .203   9  31   778   122
 11 Nieves RHB  .203   3  31   765   123
 12 Cnsell LHB  .250   2  24   765   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Gllrdo RHP  3.84   8   7   8   83  87  95  40  115  140 
 14 Greink RHP  4.17   6   6   9   81  88  95  45  115  140 
 15 Loe    RHP  2.78   5   5   7   77  83  90  15  115  140 
 16 Axford RHP  2.48   7   6   7   83  87  96  15  115  140 


Team Data for Twins:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Span   LHB  .264   3  21   774   142
 02 Nishka LHB  .000   0  25   765   130
 03 Mauer  LHB  .327   9   8   880   122
 04 Mrneau LHB  .345  18   6   900   121
 05 Young  RHB  .298  21  16   844   124
 06 Kubel  LHB  .249  21  24   827   123
 07 Cuddyr RHB  .271  14  20   804   129
 08 Vlncia RHB  .311   7  14   765   122
 =======================================
 09 Thome  LHB  .283  25  25   865   122
 10 Repko  RHB  .228   3  27   768   122
 11 Csilla RHB  .276   1  14   750   127
 12 Butera RHB  .197   2  32   737   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Lriano LHP  3.62   8   9   6   81  88  96  40  140  115 
 14 Pavano RHP  3.75   4   6   7   78  85  92  50  115  140 
 15 Capps  RHP  2.47   6   5   8   80  90  93  15  115  140 
 16 Nathan RHP  0.00   1   6   8   67  83  95  15  115  140 


Team Data for Mets:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Reyes  LHB  .282  11  18   824   142
 02 Pagan  LHB  .290  11  17   840   142
 03 Wright RHB  .283  29  18   903   133
 04 Bay    RHB  .259   6  22   780   131
 05 Davis  LHB  .264  19  21   852   123
 06 Hrston RHB  .210  10  30   785   123
 07 Thole  LHB  .277   3  19   804   122
 08 Emaus  RHB  .000   0  25   765   127
 =======================================
 09 Evans  RHB  .306   1  15   779   124
 10 Murphy LHB  .000   0  20   755   127
 11 Nckeas RHB  .200   0  20   730   121
 12 Hu     RHB  .130   0  20   730   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Sntana LHP  2.98  12   8   7   77  85  91  45  140  115 
 14 Pelfre RHP  3.66   4   6   6   78  88  92  40  115  140 
 15 Parnel RHP  2.83   2   5   7   85  95  103  15  115  140 
 16 Rdrgez RHP  2.20  10   7   8   85  86  93  15  115  140 


Team Data for Yankees:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Grdner LHB  .277   5  19   754   142
 02 Jeter  RHB  .270  10  20   771   132
 03 Teixra LHB  .256  33  23   874   120
 04 Rdrgez RHB  .270  30  20   856   124
 05 Cano   LHB  .319  29  12   928   125
 06 Swsher LHB  .288  29  17   885   124
 07 Posada LHB  .248  18  24   841   123
 08 Grndsn LHB  .247  24  30   830   133
 =======================================
 09 Jones  RHB  .230  19  27   831   126
 10 Martin RHB  .248   5  24   770   123
 11 Dckrsn LHB  .206   0  31   765   124
 12 Chavez LHB  .234   1  20   730   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Sbthia LHP  3.18   7   9   7   77  87  95  50  140  115 
 14 Hughes RHP  4.19   7   5   7   77  86  93  40  115  140 
 15 Sriano RHP  1.73   2   8   9   78  85  95  15  115  140 
 16 Rivera RHP  1.80   6   6   9   80  87  92  15  115  140 


Team Data for Athletics:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Crisp  LHB  .279   8  19   849   146
 02 Barton LHB  .273  10  20   853   129
 03 DJesus LHB  .318   5   5   790   125
 04 Wlnghm RHB  .268  16  21   815   126
 05 Matsui LHB  .274  21  20   843   121
 06 KSuzki RHB  .242  13  38   780   124
 07 Ellis  RHB  .291   5  17   836   124
 08 Kzmnof RHB  .247  16  24   815   122
 =======================================
 09 Pngntn LHB  .250   6  24   785   142
 10 Sweeny LHB  .294   1  16   775   123
 11 Jckson RHB  .228   1  27   765   121
 12 Powell LHB  .214   2  29   737   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Cahill RHP  2.97   4   6   8   75  83  90  40  115  140 
 14 Andrsn LHP  2.83   7   8   7   81  85  93  40  140  115 
 15 Balfor RHP  2.28   2   6   5   72  82  95  15  115  140 
 16 Bailey RHP  1.47   7   6   8   82  90  97  18  115  140 


Team Data for Phillies:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Vctrno LHB  .259  18  22   821   138
 02 Planco RHB  .298   6  16   787   125
 03 Utley  LHB  .275  16  20   857   129
 04 Howard LHB  .276  31  24   873   122
 05 Frncsc RHB  .268   6  21   784   124
 06 Ibanez LHB  .275  16  20   836   124
 07 Rollns LHB  .243   8  25   762   138
 08 Ruiz   RHB  .302   8  15   824   120
 =======================================
 09 Brown  LHB  .210   2  25   785   123
 10 Gload  LHB  .281   6  19   785   121
 11 Schndr LHB  .240   4  25   770   122
 12 Valdez RHB  .258   4  22   748   127

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Halldy RHP  2.44   7   9  11   82  87  92  54  115  140 
 14 Lee    LHP  3.18   7  10   8   78  86  93  50  140  115 
 15 Madson RHP  2.55  10   6   7   82  88  93  15  115  140 
 16 Lidge  RHP  2.96   9   5   8   76  86  92  15  115  140 


Team Data for Pirates:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Tabata RHB  .299   4  10   795   134
 02 Walker LHB  .296  12  16   846   124
 03 McCtch RHB  .286  16  18   858   142
 04 Ovrbay LHB  .243  20  25   837   123
 05 Alvrez LHB  .256  16  23   815   121
 06 Jones  LHB  .247  21  39   844   125
 07 Doumit LHB  .251  13  23   798   122
 08 Cedeno RHB  .256   8  23   770   129
 =======================================
 09 Pearce RHB  .276   0  19   781   121
 10 Diaz   RHB  .250   7  24   765   124
 11 Bowker LHB  .219   5  28   760   126
 12 Jramlo LHB  .149   1  25   730   121

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Correa RHP  5.40   3   4   6   73  80  90  40  115  140 
 14 Maholm LHP  5.10   4   7   4   75  82  88  40  140  115 
 15 Meek   RHP  2.14   7   5   8   80  88  96  18  115  140 
 16 Hnrhan RHP  2.91  12   5   8   80  90  98  15  115  140 


Team Data for Padres:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Venabl LHB  .245  13  24   833   142
 02 Brtlet RHB  .254   4  23   750   129
 03 Hudson LHB  .268   6  21   758   130
 04 Ludwck RHB  .251  17  23   821   122
 05 Hawpe  LHB  .245   9  24   780   121
 06 Headly LHB  .264  11  21   821   132
 07 Maybin RHB  .234   8  26   770   128
 08 Hundly RHB  .249   8  24   770   122
 =======================================
 09 Dnrfia RHB  .271   9  20   795   133
 10 Cantu  RHB  .256  11  23   780   121
 11 Johnsn RHB  .191   2  33   740   121
 12 Gnzlez LHB  .247   0  24   725   120

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Latos  RHP  2.92   9   7   9   81  88  95  40  115  140 
 14 Richrd LHP  3.75   6   7   6   76  87  92  40  140  115 
 15 Grgrsn RHP  3.22   9   5   7   78  87  93  15  115  140 
 16 Bell   RHP  1.93  10   5   9   80  88  95  18  115  140 


Team Data for Giants:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Torres LHB  .268  16  15   847   141
 02 Snchez RHB  .292   7  12   815   123
 03 Huff   LHB  .290  26  17   916   129
 04 Posey  RHB  .305  18  15   856   122
 05 Burrel RHB  .252  20  23   847   120
 06 Ross   RHB  .258  19  25   853   123
 07 Tejada RHB  .269  15  20   809   122
 08 Sndval LHB  .268  13  21   790   125
 =======================================
 09 Rowand RHB  .230  11  27   805   125
 10 Whtsid RHB  .238   4  25   785   122
 11 Schier LHB  .242   3  25   764   125
 12 DeRosa RHB  .194   1  32   750   122

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Lincum RHP  3.43   9   9  10   78  86  93  40  115  140 
 14 Cain   RHP  3.14   6   6   8   78  87  93  40  115  140 
 15 Romo   RHP  2.18   9   5   8   78  83  90  15  115  140 
 16 Wilson RHP  1.81  10   7   8   78  90  98  15  115  140 


Team Data for Mariners:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 ISuzki LHB  .315   6  13   821   142
 02 Figgns LHB  .259   1  22   767   142
 03 Brdley LHB  .205   8  31   770   125
 04 Cust   LHB  .272  13  20   830   121
 05 Gutrez RHB  .245  12  24   793   136
 06 Smoak  LHB  .218  13  20   799   121
 07 Wilson RHB  .249   0  24   751   122
 08 Olivo  RHB  .269  14  20   803   130
 =======================================
 09 Snders LHB  .211  10  30   775   125
 10 Moore  RHB  .195   4  32   765   120
 11 Kenedy LHB  .249   3  24   741   128
 12 Ryan   RHB  .223   2  28   736   129

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Hrndez RHP  2.27   7   9  11   81  88  96  54  115  140 
 14 Fister RHP  4.11   4   5   6   73  83  88  40  115  140 
 15 Ray    RHP  3.41   4   5   6   75  82  95  15  115  140 
 16 League RHP  3.42   5   4   7   78  88  95  15  115  140 


Team Data for Cardinals:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Thriot RHB  .242   1  25   745   130
 02 Rasmus LHB  .276  23  19   855   129
 03 Pujols RHB  .312  42  25   954   128
 04 Hllday RHB  .312  28  14   883   126
 05 Brkman LHB  .248  14  24   810   123
 06 Freese RHB  .296  13  16   825   122
 07 Molina RHB  .262   6  22   759   124
 08 Schmkr LHB  .265   5  21   753   124
 =======================================
 09 Jay    LHB  .300   4  10   805   124
 10 Craig  RHB  .246   4  24   795   120
 11 Laird  RHB  .207   5  30   753   122
 12 Greene RHB  .221   2  28   740   123

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Garcia LHP  2.70   5   7   4   78  90  92  50  115  140 
 14 Crpntr RHP  3.22   6   6   8   80  87  92  50  115  140 
 15 Motte  RHP  2.24   3   5   6   75  88  98  15  115  140 
 16 Frnkln RHP  3.46   1   6   7   78  83  88  15  115  140 


Team Data for Rays:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Zbrist LHB  .238  10  25   782   140
 02 Damon  LHB  .271   8  20   798   131
 03 Lngria RHB  .294  22  16   849   136
 04 Ramrez RHB  .298   9  10   815   122
 05 Johnsn LHB  .198   7  45   764   121
 06 Upton  RHB  .237  18  26   827   142
 07 Rdrgez RHB  .251   9  23   785   129
 08 Jaso   LHB  .263   5  21   765   134
 =======================================
 09 Joyce  LHB  .241  10  25   820   124
 10 Shpach RHB  .196   5  32   795   120
 11 Brgnac LHB  .256   8  23   770   123
 12 Fuld   LHB  .143   0  41   755   120

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Price  LHP  2.72   7   9   8   81  90  97  40  140  115 
 14 Shield RHP  5.18   3   6   7   78  82  95  40  115  140 
 15 Pralta RHP  1.34   7   5   7   78  85  93  15  115  140 
 16 Frnswt RHP  5.40   5   6   7   82  87  98  15  115  140 


Team Data for Rangers:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Knsler RHB  .286   9  18   815   134
 02 Andrus RHB  .265   0  21   760   144
 03 Hamltn LHB  .359  32   6   905   132
 04 Beltre RHB  .321  28  12   882   126
 05 MYoung RHB  .284  21  18   844   125
 06 Cruz   RHB  .318  22  13   849   136
 07 Morlnd LHB  .255   9  23   798   128
 08 Toreal RHB  .271   7  20   785   124
 =======================================
 09 DMrphy LHB  .291  12  17   861   129
 10 Napoli RHB  .238  25  26   855   123
 11 Blanco LHB  .277   0  19   776   121
 12 Borbon LHB  .276   3  19   742   138

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Wilson LHP  3.35   6   7   6   75  88  90  40  140  115 
 14 Lewis  RHP  3.72   9   6   7   77  85  93  40  115  140 
 15 Rhodes LHP  2.29   5   7   8   78  83  92  15  140  115 
 16 NFeliz RHP  2.73   8   6   9   83  90  101  15  115  140 


Team Data for Blue Jays:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Davis  RHB  .284   5  18   753   142
 02 YEscbr RHB  .256   4  23   771   123
 03 Batsta RHB  .260  54  22   954   130
 04 Lind   LHB  .237  23  33   855   123
 05 Hill   RHB  .205  26  43   872   121
 06 Snider LHB  .255  14  16   804   123
 07 Rivera RHB  .252  15  23   809   122
 08 Encarn RHB  .244  21  32   844   121
 =======================================
 09 Nix    RHB  .234  13  26   798   121
 10 Molina RHB  .246   6  24   775   121
 11 McDnld RHB  .250   6  24   759   123
 12 McCoy  RHB  .195   0  32   735   123

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Cecil  LHP  4.22   6   8   5   77  81  90  40  140  115 
 14 Romero LHP  3.73   7   7   7   78  86  92  40  115  140 
 15 Frasor RHP  3.68   2   4   6   78  86  95  15  115  140 
 16 Rauch  RHP  3.12   8   7   8   78  82  93  15  115  140 


Team Data for Nationals:
 No Name   R/L   Avg  HR Cnt Power Speed
 =======================================
 01 Desmnd RHB  .269  10  20   768   135
 02 Werth  RHB  .296  27  16   876   129
 03 Zmrman RHB  .307  25  10   892   127
 04 LaRoch LHB  .261  25  22   865   122
 05 Morse  RHB  .289  15  17   823   122
 06 Ankiel LHB  .210   2  30   750   123
 07 Espnza LHB  .214   6  29   765   121
 08 Rdrgez RHB  .266   4  21   748   119
 =======================================
 09 Hrstn  RHB  .244  10  24   781   126
 10 Ramos  RHB  .278   1  19   778   124
 11 Stairs LHB  .232   6  26   760   122
 12 Nix    LHB  .291   4  17   755   122

                     <-Ability->  <--Speed-->
 No Name   R/L  ERA  Snk  CL  CR  Snk Crv Fst Sta  Un1  Un2
 =============================================================
 13 Lannan LHP  4.65   4   7   4   75  83  88  40  140  115 
 14 Hrndez RHP  3.66   4   6   7   72  82  87  40  115  140 
 15 Clpprd RHP  3.07  10   7   7   76  85  93  15  115  140 
 16 Storen RHP  3.58   8   5   7   72  85  95  15  115  140 

